{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w gdoc-to-text && npm run build -w archie-sync",
    "test": "npm run build && npm test --workspaces",
    "lint": "npm run build && biome check . && tsc -p packages/gdoc-to-text && tsc -p packages/archie-sync",
    "lint:fix": "biome check --write .",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@changesets/cli": "3.0.1",
    "@types/node": "26.2.0",
    "fast-check": "4.9.0",
    "typescript": "7.0.2"
  }
}
